# AeroStat-Beta

./: AeroStat Beta.sln  README.md
AeroStat Beta/: AeroStat Beta.csproj  App.config  Apron.cs  DataAccess.cs  Extensions.cs  ISurface.cs  Interface1.cs  Log3616.cs  Main.Designer.cs  Main.cs  MaterialInputBox.Designer.cs  MaterialInputBox.cs  PPR.cs  PPREntryForm.Designer.cs  PPREntryForm.cs  PPRService.cs  Program.cs  Rank.cs  SQLHelper.cs  Shift.cs  Spot.cs  Traffic.cs  TrafficLogForm.Designer.cs  TrafficLogForm.cs  User.cs  UserDashboardForm.Designer.cs  UserDashboardForm.cs  frmMain.Designer.cs  frmMain.cs  frmPPREntry.Designer.cs  frmPPREntry.cs  frmTrafficLog.Designer.cs  frmTrafficLog.cs  frmTrafficLog.resx
AeroStat Beta/Properties/: Resources.Designer.cs  launchSettings.json  settings.Designer.cs  settings.settings
AeroStat Beta/Properties/DataSources/: PPR.datasource  Traffic.datasource  User.datasource
AeroStat Sharp/: AeroStat Sharp.csproj  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs
AeroStat Sharp/ViewModels/: ShellViewModel.cs
AeroStat Sharp/Views/: ShellView.xaml  ShellView.xaml.cs
AeroStat Sharp/Views/Traffic/: PPREntryView.xaml  PPREntryView.xaml.cs
