<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AeroStat_Beta.Properties" GeneratedClassName="settings">
  <Profiles />
  <Settings>
    <Setting Name="station" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KHIF</Value>
    </Setting>
    <Setting Name="key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">56898de</Value>
    </Setting>
    <Setting Name="stationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hill AFB, UT</Value>
    </Setting>
    <Setting Name="timezone" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="dst" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="publishedHours" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0800-2359</Value>
    </Setting>
    <Setting Name="blanketPPR" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="globalSyncLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="globalSyncInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="rcrLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pprCUI" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="testAeroStat" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=localhost\SQLEXPRESS;Database=testAeroStat;User=AeroStat;Pwd=aerostat;Trusted_Connection=True;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=localhost\SQLEXPRESS;Database=testAeroStat;User=AeroStat;Pwd=aerostat;Trusted_Connection=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>