<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AeroStat_Beta.Properties" GeneratedClassName="settings">
  <Profiles />
  <Settings>
    <Setting Name="station" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KHIF</Value>
    </Setting>
    <Setting Name="key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">56898de</Value>
    </Setting>
    <Setting Name="stationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hill AFB, UT</Value>
    </Setting>
    <Setting Name="timezone" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="dst" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="publishedHours" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0800-2359</Value>
    </Setting>
    <Setting Name="blanketPPR" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="globalSyncLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="globalSyncInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="rcrLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pprCUI" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>